T=int(input()) #tc 개수
for t in range(1,T+1):
    s="#."+".#.".join(input())+".#" #input 받은 문자열을 .#.로 장식
    s0="."+".#.."*(len(s)//4) # 다이아몬드를 만들기 위해 ..과 #를 교차로 장식 .#..의 길이가 4이므로 4로 나누어주었음
    s1="."+"#."*(len(s)//2) # .과 #를 교차로 장식 .#의 길이가 2이므로 2로 나누어주었음
    print(s0,s1,s,s1,s0,sep="\n")

'''
제출일 기준 python 코드길이 2위
'''