def solution(n): #양의 정수
    n**=.5
    return -1 if n%1 else (n+1)**2 #제곱근이 정수라면 n+1의 제곱 반환

'''
평균 실행 시간 : 0.01 평균 메모리 사용량: 10.24
'''