def solution(A, B): #A 팀원들의 출전 순서대로 정렬한 수, B 팀원들의 수
    A.sort(reverse=True)
    B.sort()
    ans=0
    for i in A:
        if B[-1]>i: #B의 최댓값이 A의 최댓값보다 크다면 B의 최댓값도 출전
            ans+=1
            B.pop()
    return ans

'''
[효율성 테스트] 평균 실행 시간 : 41.71 평균 메모리 사용량: 18.37

A의 수에 따라 B의 수가 달라지므로 출전 순서는 크게 상관이 없다
A의 최댓값보다 B의 최댓값이 크다면 B의 최댓값이 출전하고, 그렇지 않다면 B의 최솟값이 출전하면 된다
이긴 승점만 구하면 되므로 최댓값만 pop 해주었다
idx로 구해도 되나 크게 시간 차이가 나지는 않았다
'''