def solution(word): #모음으로 구성된 단어 하나
    ans=len(word)
    vowels=['A','E','I','O','U'] #모음
    n_li=[781,156,31,6,1] #경우의 수
    for w,n in zip(word,n_li):
        ans+=vowels.index(w)*n
    return ans

'''
평균 실행 시간 : 0.002 평균 메모리 사용량: 10.185

경우의 수를 따져보면 다음과 같다:
5번째 = 1
4번째 = 6 (5 +1)
3번째 = 31 (6*5 +1)
2번째 = 156 (31*5 +1)
1번째 = 781 (156*5 +1)
이는 즉 1번째 자리에서 A와 E 사이에는 780개의 단어가 있다는 뜻이다
따라서 사전에 위치한 순서는 모음의 인덱스*경우의 수+단어의 길이의 합이다
길이를 더해주는 건 예를 들어 궁금한 단어가 E라면 E 직전의 단어(AUUUU)까지가 781이기 때문이다
'''